{
  "name": "mission-control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test:security": "node --test test/authorization-boundary.test.mjs test/image-optimizer-boundary.test.mjs test/operator-surface-protections.test.mjs test/database-security-readiness.test.mjs test/canonical-slug-boundary.test.mjs test/airtable-formula.test.mjs test/onboarding-migration-operation.test.mjs test/wishlist-revocation-migration-operation.test.mjs test/pilot-cohort-migration-operation.test.mjs test/pilot-cohort-registry.test.mjs test/sample-data-operation.test.mjs test/sample-child-space-operation.test.mjs test/property-media-operation.test.mjs test/property-lifecycle-reconciliation.test.mjs test/coordinates-verification-action.test.mjs test/retrieval-corpus-migration.test.mjs test/demo-authority-transfer-operation.test.mjs test/party-dispute-reconciliation.test.mjs test/coordinates-airtable-sync.test.mjs test/system-event-log.test.mjs test/cross-app-boundary.test.mjs test/property-claim-review.test.mjs test/deal-oversight.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "lucide-react": "^1.23.0",
    "next": "15.5.23",
    "papaparse": "^5.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.10.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "tailwindcss": "^4"
  },
  "overrides": {
    "brace-expansion": "^1.1.18",
    "js-yaml": "^4.3.1",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.25",
    "sharp": "^0.35.3"
  }
}
